WpfCvtApp/WpfCvtApp/Views/MainRibbonView.xaml

<dxr:DXRibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:Infrastructure="clr-namespace:WpfCvtApp.Infrastructure;assembly=WpfCvtApp.Infrastructure"
    x:Class="WpfCvtApp.Views.MainRibbonView"
    Title="Centroidal Voronoi Tessellation Generator v1.0" Height="600" Width="860"
    FontSize="14"
    Icon="../Resources/fullerene.png"
    >
    
    <Grid>
            
            <dxb:BarManager>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Operations">
                                <dxb:BarButtonItem Content="Load structure" 
                                                   Command="{Binding LoadStructureCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Open2_32x32.png}">
                                    <dxb:BarButtonItem.SuperTip>
                                        <dx:SuperTip>
                                            <dx:SuperTipItem Content="Loads predefined DICOM file."></dx:SuperTipItem>
                                        </dx:SuperTip>
                                    </dxb:BarButtonItem.SuperTip>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem IsEnabled="False" Content="Reset all" LargeGlyph="{dx:DXImage Image=Reset2_32x32.png}" Glyph="{dx:DXImage Image=Reset2_16x16.png}"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Voronoi Tessellation">
                                <dxb:BarButtonItem Content="CVT" 
                                                   Command="{Binding CvtGenerationCommand}"
                                                   LargeGlyph="pack://application:,,,/WpfCvtApp;component/Resources/fullerene.png">
                                    <dxb:BarButtonItem.SuperTip>
                                        <dx:SuperTip>
                                            <dx:SuperTipItem Content="Generates Centroidal Voronoi Tessellation"></dx:SuperTipItem>
                                        </dx:SuperTip>
                                    </dxb:BarButtonItem.SuperTip>
                                </dxb:BarButtonItem>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl Grid.Row="2"/>
                <dxdo:DockLayoutManager Grid.Row="1">
                    <dxdo:LayoutGroup ShowCloseButton="False"  ItemHeight="0.7*" Orientation="Horizontal" DestroyOnClosingChildren="False" AllowClose="False">
                        <dxdo:LayoutGroup ShowCloseButton="False" AllowClose="False" Name="leftGroup" regions:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.LeftRegion}" ItemWidth="0.2*" DestroyOnClosingChildren="False"/>
                        <dxdo:DocumentGroup Name="documentContainer" ItemWidth="0.6*" MDIStyle="Tabbed" regions:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.MainRegion}" DestroyOnClosingChildren="False"/>
                        <dxdo:LayoutGroup Name="rightGroup" regions:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.RightRegion}" ItemWidth="0.2*" DestroyOnClosingChildren="False"/>
                    </dxdo:LayoutGroup>

                </dxdo:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="990,217,-236.4,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</dxr:DXRibbonWindow>
