WpfCvtApp/WpfCvtApp.StructureNavigationModule/Views/StructureNavigationView.xaml

<UserControl x:Class="WpfCvtApp.StructureNavigationModule.Views.StructureNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCvtApp.StructureNavigationModule.Views"
             xmlns:coverters="clr-namespace:WpfCvtApp.StructureNavigationModule.Coverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <coverters:ColorToSolidColorBrushValueConverter  x:Key="ColorToSolidColorBrush_ValueConverter"/>
    </UserControl.Resources>
    <Grid x:Name="Grid">
        
            <ListView
                      ItemsSource="{Binding Structures}"
                      SelectedItem="{Binding SelectedStructure}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5,5">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Margin="0,5" Text="{Binding Name}" FontWeight="Bold"/>
                            <StackPanel Margin="5,0" Orientation="Horizontal">
                                <TextBlock Text="Roi number:"></TextBlock>
                                <TextBlock  Margin="5,0"  Text="{Binding RoiNumber }"></TextBlock>
                            </StackPanel>

                            <StackPanel Margin="5,0" Orientation="Horizontal">
                                <TextBlock Text="Color"></TextBlock>
                                <Rectangle Margin="5,0" Width="25" Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"></Rectangle>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
